<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search boxes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Lobster", sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            gap: 30px;
        }
        .form-group{
            height: 60px;
            width: 500px;
            position: relative;
        }
        .form-group input{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .form-group input:focus{
            background-color: #dff9fb;
            border: 2px solid #006266;
        } 
        .input{
            color: #006266;
        }
        .input::placeholder{
            color: #95afc0;
        }
        .form-group .btn{
            position: absolute;
            z-index: 1;
            top: 0;  
            height: 100%;
            width: 60px;
            cursor: pointer;
            border: none;
            background: #006266;
            color: white;
            font-size: 18px;
        }
        .form-group .btn:hover{
            background: #006366dc;
        }
        .btn1 .input{
            padding-right: 80px;
        }
        .btn1 .btn{
            right: 0;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .btn2 .input{
            padding-left: 80px;
        }
        .btn2 .btn{
            left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .btn3 .input{
            padding-right: 70px;
            border-radius: 50px;
        }
        .btn3 .btn{
            right: 0;
            border-radius: 50%;
        }
        .btn4 .input{
            padding-left: 70px;
            border-radius: 50px;
        }
        .btn4 .btn{
            left: 0;
            border-radius: 50%;
        }
        .btn5 .input{
            padding-right: 135px;
        }
        .btn5 .btn{
            top: 8px;
            right: 6px;
            border-radius: 5px;
            width: 120px;
            height: 45px;
        }
    </style>
</head>
<body>
    <div class="form-group btn1">
        <button class="btn">
            <i class="fa fa-search"></i>
        </button>
        <input type="text" class="input" placeholder="Search text...">
    </div>
    <div class="form-group btn2">
        <button class="btn">
            <i class="fa fa-search"></i>
        </button>
        <input type="text" class="input" placeholder="Search text...">
    </div>
    <div class="form-group btn3">
        <button class="btn">
            <i class="fa fa-search"></i>
        </button>
        <input type="text" class="input" placeholder="Search text...">
    </div>
    <div class="form-group btn4">
        <button class="btn">
            <i class="fa fa-search"></i>
        </button>
        <input type="text" class="input" placeholder="Search text...">
    </div>
    <div class="form-group btn5">
        <button class="btn">
            <i class="fa fa-search"></i>
        </button>
        <input type="text" class="input" placeholder="Search text...">
    </div>
</body>
</html>